<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6CQ-Fs-902">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvS-q2-H93"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bk-ue-u3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-Iq-Unq">
                                <rect key="frame" x="20" y="72" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SBq-f3-mc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="billChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ePF-Zv-Ub5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SaF-ti-hte"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-Ak-A7v">
                                <rect key="frame" x="20" y="296" width="560" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="onTipPerChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xhf-rL-nhX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-Tf-clO">
                                <rect key="frame" x="20" y="344" width="560" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-xN-4WE">
                                        <rect key="frame" x="527" y="8" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Total 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-Me-Lg6">
                                        <rect key="frame" x="439" y="49" width="113" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Total 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-Yf-S2F">
                                        <rect key="frame" x="448" y="102" width="104" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Total 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-pm-x8d">
                                        <rect key="frame" x="462" y="149" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Total 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-15-PnX">
                                        <rect key="frame" x="476" y="190" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-kw-0Om">
                                        <rect key="frame" x="8" y="8" width="499" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-Ae-SV3">
                                        <rect key="frame" x="8" y="62" width="411" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☿ ☿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-m4-WYD">
                                        <rect key="frame" x="8" y="112" width="420" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☿ ☿ ☿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-mH-Usm">
                                        <rect key="frame" x="8" y="156" width="434" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☿ ☿ ☿ ☿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-ks-4CI">
                                        <rect key="frame" x="8" y="194" width="448" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wzb-xN-4WE" firstAttribute="top" secondItem="Zh1-Tf-clO" secondAttribute="top" constant="8" id="1lu-F7-u0m"/>
                                    <constraint firstItem="wzb-xN-4WE" firstAttribute="leading" secondItem="p8M-kw-0Om" secondAttribute="trailing" constant="20" id="5ME-Jd-3az"/>
                                    <constraint firstItem="8Zi-15-PnX" firstAttribute="leading" secondItem="t7u-ks-4CI" secondAttribute="trailing" constant="20" id="8FV-cG-8XS"/>
                                    <constraint firstItem="p8M-kw-0Om" firstAttribute="leading" secondItem="Zh1-Tf-clO" secondAttribute="leading" constant="8" id="9UO-6D-NmM"/>
                                    <constraint firstItem="B1F-Me-Lg6" firstAttribute="trailing" secondItem="wzb-xN-4WE" secondAttribute="trailing" id="CHW-Av-AfV"/>
                                    <constraint firstItem="p8M-kw-0Om" firstAttribute="centerY" secondItem="wzb-xN-4WE" secondAttribute="centerY" id="CI9-C5-Snc"/>
                                    <constraint firstItem="ES6-pm-x8d" firstAttribute="leading" secondItem="dA7-mH-Usm" secondAttribute="trailing" constant="20" id="EX3-YJ-3hu"/>
                                    <constraint firstItem="dA7-mH-Usm" firstAttribute="centerY" secondItem="ES6-pm-x8d" secondAttribute="centerY" id="HrV-Z8-0S8"/>
                                    <constraint firstItem="n1j-Ae-SV3" firstAttribute="leading" secondItem="p8M-kw-0Om" secondAttribute="leading" id="JVu-v1-dcw"/>
                                    <constraint firstItem="HWt-m4-WYD" firstAttribute="leading" secondItem="n1j-Ae-SV3" secondAttribute="leading" id="OpX-Nl-lrh"/>
                                    <constraint firstItem="ES6-pm-x8d" firstAttribute="top" secondItem="WvH-Yf-S2F" secondAttribute="bottom" constant="5" id="RBt-D4-eqE"/>
                                    <constraint firstItem="WvH-Yf-S2F" firstAttribute="leading" secondItem="HWt-m4-WYD" secondAttribute="trailing" constant="20" id="Yso-wE-FyV"/>
                                    <constraint firstItem="WvH-Yf-S2F" firstAttribute="trailing" secondItem="B1F-Me-Lg6" secondAttribute="trailing" id="Zve-rz-sLJ"/>
                                    <constraint firstItem="HWt-m4-WYD" firstAttribute="centerY" secondItem="WvH-Yf-S2F" secondAttribute="centerY" id="aIK-dB-hKB"/>
                                    <constraint firstItem="B1F-Me-Lg6" firstAttribute="leading" secondItem="n1j-Ae-SV3" secondAttribute="trailing" constant="20" id="cIH-KW-PEo"/>
                                    <constraint firstItem="t7u-ks-4CI" firstAttribute="leading" secondItem="dA7-mH-Usm" secondAttribute="leading" id="dxY-TK-KU8"/>
                                    <constraint firstItem="t7u-ks-4CI" firstAttribute="centerY" secondItem="8Zi-15-PnX" secondAttribute="centerY" id="iTE-tY-g4n"/>
                                    <constraint firstItem="dA7-mH-Usm" firstAttribute="leading" secondItem="HWt-m4-WYD" secondAttribute="leading" id="inA-Gf-HQF"/>
                                    <constraint firstItem="B1F-Me-Lg6" firstAttribute="top" secondItem="wzb-xN-4WE" secondAttribute="bottom" constant="20" id="pxc-Bd-BkX"/>
                                    <constraint firstItem="ES6-pm-x8d" firstAttribute="trailing" secondItem="WvH-Yf-S2F" secondAttribute="trailing" id="ruu-kj-c0w"/>
                                    <constraint firstItem="8Zi-15-PnX" firstAttribute="trailing" secondItem="ES6-pm-x8d" secondAttribute="trailing" id="tqr-Oi-Dzb"/>
                                    <constraint firstAttribute="trailing" secondItem="wzb-xN-4WE" secondAttribute="trailing" constant="8" id="uEb-ic-5ad"/>
                                    <constraint firstItem="WvH-Yf-S2F" firstAttribute="top" secondItem="B1F-Me-Lg6" secondAttribute="bottom" constant="5" id="v9h-bW-PlV"/>
                                    <constraint firstItem="8Zi-15-PnX" firstAttribute="top" secondItem="ES6-pm-x8d" secondAttribute="bottom" constant="5" id="vGn-xt-2nD"/>
                                    <constraint firstItem="n1j-Ae-SV3" firstAttribute="centerY" secondItem="B1F-Me-Lg6" secondAttribute="centerY" id="y8T-dR-Uas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JFT-Ak-A7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="76v-b5-aOl"/>
                            <constraint firstItem="JFT-Ak-A7v" firstAttribute="top" secondItem="Ymf-Iq-Unq" secondAttribute="bottom" constant="24" id="8Zb-T9-zDM"/>
                            <constraint firstItem="2Bk-ue-u3p" firstAttribute="top" secondItem="Zh1-Tf-clO" secondAttribute="bottom" constant="20" id="8v5-m9-Lay"/>
                            <constraint firstItem="JFT-Ak-A7v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L0Q-JC-Cp9"/>
                            <constraint firstItem="Ymf-Iq-Unq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UFZ-NM-T6S"/>
                            <constraint firstItem="Zh1-Tf-clO" firstAttribute="top" secondItem="JFT-Ak-A7v" secondAttribute="bottom" constant="20" id="edT-Ck-mw9"/>
                            <constraint firstItem="Zh1-Tf-clO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eo5-pW-HRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zh1-Tf-clO" secondAttribute="trailing" id="qod-7b-6bq"/>
                            <constraint firstItem="Ymf-Iq-Unq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xFN-h3-ijr"/>
                            <constraint firstItem="Ymf-Iq-Unq" firstAttribute="top" secondItem="yvS-q2-H93" secondAttribute="bottom" constant="8" id="xcX-SI-dKq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MWg-o5-Ai6" appends="YES" id="kTA-2X-t1g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="CpR-hf-zZw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="pmx-O0-izE">
                            <connections>
                                <segue destination="P15-g2-RHk" kind="show" id="e3C-wU-reL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmt" destination="Ymf-Iq-Unq" id="l95-db-2EX"/>
                        <outlet property="billAmtHt" destination="SBq-f3-mc2" id="3Uv-G9-JcD"/>
                        <outlet property="tip" destination="wzb-xN-4WE" id="CeT-Yj-gkm"/>
                        <outlet property="tipPerBtn" destination="JFT-Ak-A7v" id="Lof-od-gDY"/>
                        <outlet property="total1" destination="B1F-Me-Lg6" id="f6n-FV-UGm"/>
                        <outlet property="total2" destination="WvH-Yf-S2F" id="zPm-5v-OG7"/>
                        <outlet property="total3" destination="ES6-pm-x8d" id="hX3-NC-IoY"/>
                        <outlet property="total4" destination="8Zi-15-PnX" id="beJ-ns-el8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MWg-o5-Ai6">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="vn7-Fe-Qwc"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2pZ-0j-mjm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="982" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SUg-ft-ijw">
            <objects>
                <viewController id="P15-g2-RHk" customClass="SettingsVC" customModule="TipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sla-2n-ruE"/>
                        <viewControllerLayoutGuide type="bottom" id="4vj-C1-n0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rem-hw-Jl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show 4 Tip Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-xF-6Sf">
                                <rect key="frame" x="20" y="89" width="491" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-u3-Uo6">
                                <rect key="frame" x="531" y="84" width="51" height="31"/>
                                <connections>
                                    <action selector="tipOptionsChanged:" destination="P15-g2-RHk" eventType="valueChanged" id="98k-TF-awc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-iq-nMW">
                                <rect key="frame" x="20" y="138" width="385" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-ce-RM8">
                                <rect key="frame" x="425" y="135" width="155" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="themeOptionsChanged:" destination="P15-g2-RHk" eventType="valueChanged" id="CDY-EU-eNh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-24-Vo1">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <state key="normal" title="How to tip?"/>
                                <connections>
                                    <action selector="howToTip:" destination="P15-g2-RHk" eventType="touchUpInside" id="YVu-vO-WRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKr-u3-Uo6" firstAttribute="top" secondItem="sla-2n-ruE" secondAttribute="bottom" constant="20" id="8Et-H9-3AE"/>
                            <constraint firstItem="OMc-iq-nMW" firstAttribute="centerY" secondItem="sIm-ce-RM8" secondAttribute="centerY" id="FeA-LR-29q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uy2-xF-6Sf" secondAttribute="leading" id="IwJ-Eh-2W7"/>
                            <constraint firstItem="sIm-ce-RM8" firstAttribute="trailing" secondItem="EKr-u3-Uo6" secondAttribute="trailing" id="Mfy-Ao-k5M"/>
                            <constraint firstItem="uy2-xF-6Sf" firstAttribute="centerY" secondItem="EKr-u3-Uo6" secondAttribute="centerY" id="WE7-cZ-FE2"/>
                            <constraint firstItem="sIm-ce-RM8" firstAttribute="leading" secondItem="OMc-iq-nMW" secondAttribute="trailing" constant="20" id="Z5Z-yw-bkg"/>
                            <constraint firstItem="TFt-24-Vo1" firstAttribute="trailing" secondItem="sIm-ce-RM8" secondAttribute="trailing" id="dFh-or-3fj"/>
                            <constraint firstItem="OMc-iq-nMW" firstAttribute="leading" secondItem="uy2-xF-6Sf" secondAttribute="leading" id="dLV-3v-4d6"/>
                            <constraint firstItem="EKr-u3-Uo6" firstAttribute="trailing" secondItem="rem-hw-Jl8" secondAttribute="trailingMargin" id="gmh-LD-M4u"/>
                            <constraint firstItem="TFt-24-Vo1" firstAttribute="leading" secondItem="OMc-iq-nMW" secondAttribute="leading" id="hpI-7A-Dez"/>
                            <constraint firstItem="TFt-24-Vo1" firstAttribute="top" secondItem="sIm-ce-RM8" secondAttribute="bottom" constant="20" id="kEM-ni-MF1"/>
                            <constraint firstItem="EKr-u3-Uo6" firstAttribute="leading" secondItem="uy2-xF-6Sf" secondAttribute="trailing" constant="20" id="lMV-F8-PI8"/>
                            <constraint firstItem="sIm-ce-RM8" firstAttribute="top" secondItem="EKr-u3-Uo6" secondAttribute="bottom" constant="20" id="oAA-gh-AVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="b4m-7L-V0u"/>
                    <connections>
                        <outlet property="howToTipBtn" destination="TFt-24-Vo1" id="ThO-ze-9kh"/>
                        <outlet property="themeOptions" destination="sIm-ce-RM8" id="UCm-6V-RIG"/>
                        <outlet property="tipOptionsSwitch" destination="EKr-u3-Uo6" id="HtZ-TM-mGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fC-gS-jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94g-d3-NUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CQ-Fs-902" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hY9-EM-WrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjH-8H-PL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mO-Kx-gBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="136"/>
        </scene>
    </scenes>
</document>
